<html>
<head>
<title>Artistic XP Icons Collection</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.style1 {color: #FF0000}
-->
</style>
</head>
<style type=text/css>
ul
{
    list-style-type: square;
    padding: 0px;
    margin: 0px 30px;
}
.red
{
    color: #900000;
    font-weight: bold;
    display: inline;
    white-space: pre;
    float: none;
    clear: none;
}
.blue
{
    color: #203d71;
    font-weight: bold;
}
H1
{
    font-weight: bold;
    color: #203d71;
    font-size: 100%;
    vertical-align: middle;
}
hr
{
    color: #d5dff3;
}
table
{
    font-size: 100%;
}

body
{
    background: #F5F7Fc;
    color: #203d71;
    font-family: Arial Cyr,Arial,Tahoma;
    font-size: 80%;
    margin: 20px 40px;
    text-align: justify;
    padding: 0px 0px 0px 0px;
}
.icon_l
{
    margin: 0px 15px 5px 0px;
    border: 0px solid #97b1e1
}
.icon_r
{
    margin: 0px 0px 5px 15px;
    border: 0px solid #97b1e1
}
A:visited
{
    COLOR: #203d71; TEXT-DECORATION: none;
    font-weight: bold;
}
A:link
{
    COLOR: #203d71; TEXT-DECORATION: none;
    font-weight: bold;
}
A:hover
{
    COLOR: #203d71; TEXT-DECORATION: underline;
    font-weight: bold;
}

A.green:visited
{
    COLOR: #005f00; TEXT-DECORATION: none;
    font-weight: bold;
}
A.green:link
{
    COLOR: #005f00; TEXT-DECORATION: none;
    font-weight: bold;
}
A.green:hover
{
    COLOR: #009f00; TEXT-DECORATION: underline;
    font-weight: bold;
}

.style2 {font-size: x-large}
</style>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width=600 align=center id="Table_01" border="0" cellpadding="0" cellspacing="0">
       <tr>
         <td>
           <p class="style2">Artistic XP Icon Set </p>
           <p>The Artistic XP Icon collection can give your project a new look. With over <b>500</b> different images, each in <b>5 sizes</b> (from <b>16</b> up to <b>128</b> pixels), this icon set will give a beautiful look to any software, website, or printed material. With icons in vector format you can resize them or change some details, create new icons, and all this without any loss of quality!<br>
           </p>
           <ul>
<li>Number of icons - <b class=red>501</b>
<li>Size - <b class=red>128 x 128, 48 x 48, 32 x 32, 24 x 24, 16 x 16</b>
<li>Color formats - <b class=red>32-bit alpha-blended (XP format)</b>
<li>Formats (Pro set) - <b class=red>ICO, PNG, GIF</b>
<li>Formats (<span class="style1">Vector set</span>) - <b class=red>ICO, PNG, GIF, AI (Adobe Illustrator files)</b>
<li>Transparent background
           </ul>
           <br>
<br>
<p><img src="png/48/008-doc_edit.png" width="48" height="48" hspace="5" align="left"> <img src="png/48/907-res_options_1.png" width="48" height="48" hspace="5" align="left"> <img src="png/48/006-favorite.png" width="48" height="48" hspace="5" align="left">&nbsp;&nbsp;Pro Set .................................................. $<b>199.00</b><br>
&nbsp;&nbsp;Vector Set (with  .AI vector sources) ..... $<b>299.00</b></p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;<span class="style1"><b>+ FREE EXTRA:</b></span> Get a <b>FREE</b> <a href="http://www.heaventools.com/AWicons-icon-editor.htm" target="_blank">AWIcons Icon Editor</a> Business License ($60 value!)<br>
&nbsp;&nbsp;&nbsp;&nbsp;  with any Icon Set order!<br>
<br>
</p>
<tr>
<td height="65" align=center valign="top">
  <p><a href="http://www.heaventools.com/buypl.php?event2=icoxp-pro&sale_item=1673356&res=html" target="_blank" class=green>[Order Pro Set $199]</a>&nbsp;&nbsp;&nbsp;
      <a href="http://www.heaventools.com/buypl.php?event2=icoxp-vector&sale_item=1673357&res=html" target="_blank" class=green>[Order Vector Set $299]</a>&nbsp;&nbsp;&nbsp;
      <a href="http://www.heaventools.com/AWicons-stock-icons.htm" target="_blank" class=green>[More Icons]</a>      </p>
  <p><b>Icons Preview:</b></p>
  <p><img src="xp_icons_preview.jpg" width="460" height="1340"><br>
        <br>
  </p>
<tr>
   <td>
       <b class=red>Artistic XP  Icon Demo Set</b><br>
       <br>
       <ul>
<li>5 icons in GIF format (256-colors, 16x16, 24x24, 32x32, 48x48)
<li>5 icons in PNG format (32-bit, 16x16, 24x24, 32x32, 48x48, 128x128)
<li>5 icons in ICO format (256-colors, 32-bits, 16x16, 24x24, 32x32, 48x48)
<li>1 icon in  .AI vector format
      </ul>
  <tr>
                <td align=center>
                <img src="png/48/008-doc_edit.png" width="48" height="48">
                <img src="png/48/907-res_options_1.png" width="48" height="48">
                <img src="png/48/006-favorite.png" width="48" height="48"></td>
  </tr>
<tr>
<td align=center>
<br>
<a href="http://www.heaventools.com/buypl.php?event2=icoxp-pro&sale_item=1673356&res=OrderPage" target="_blank" class=green>[Order Pro Set $199]</a>&nbsp;&nbsp;&nbsp;
<a href="http://www.heaventools.com/buypl.php?event2=icoxp-vector&sale_item=1673357&res=html" target="_blank" class=green>[Order Vector Set $299]</a>&nbsp;&nbsp;&nbsp;
<a href="http://www.heaventools.com/AWicons-stock-icons.htm" target="_blank" class=green>[More Icons]</a>
  <tr>
        <td>
        <br><br>
        <div align=justify>
        <b class=red>License</b><br><br>
This is a legal agreement between You, the purchaser, and Lokas Software
by downloading any icons from this website, you agree to be bound by
the terms of this agreement.
<br><br>
All ownership and copyright of the licensed icons remain the property
of Lokas Software.
<br><br>
You pay for the icons only the first time and get all updates and new
icons in this set for free and for life!
<br><br>
The icons from Lokas Software may be used by you for any commercial or
personal design, software and internet projects. You may also display
the icons in documentation, help files, and advertising materials that
pertain to the products. You are free to sell and distribute your products
using Lokas Software icons without further royalty due to Lokas Software.
<br><br>
You may modifiy the icons is shape, color, and/or file format and use the
modified icons royalty-free according to the license terms.
<br><br>
You may not lease, license or sub-license the icons, or a subset of the icons,
or any modified icons to any third party unless they are incorporated into your
own software or design products.
<br><br>
All icon files are provided "As is" without warranties of merchantability and
fitness for a particular purpose. You agree to hold Lokas Software harmless
for any result that may occur during the course of using the licensed icons.</div></td>
</table>
</body>
</html>