[Software Info]
Software=IconPackager 2.01
Company=Stardock Systems, Inc
Author=Brian Harper
Website=http://www.stardock.com
Email=support@stardock.com
[Package Info]
Author=Paul Boyer
Email=mormegil@odyssey-3.com
Website=www.fauxs-x.com
Comments=Visit www.fauxs-x.com for Bonus Icons :)
Date=August 12, 2002
[Desktop Icons]
My Documents=%ThemeDir%FauxS-XP (Oynx) V2 Icon 01.ico
My Computer=%ThemeDir%FauxS-XP (Oynx) V2 Icon 02.ico
Network Neighborhood=%ThemeDir%FauxS-XP (Oynx) V2 Icon 03.ico
The Internet=%ThemeDir%FauxS-XP (Oynx) V2 Icon 04.ico
My Briefcase=%ThemeDir%FauxS-XP (Oynx) V2 Icon 05.ico
Recycle Bin (empty)=%ThemeDir%FauxS-XP (Oynx) V2 Icon 06.ico
Recycle Bin (full)=%ThemeDir%FauxS-XP (Oynx) V2 Icon 07.ico
[Start Icons]
Internet=%ThemeDir%FauxS-XP (Oynx) V2 Icon 08.ico
E-mail=%ThemeDir%FauxS-XP (Oynx) V2 Icon 09.ico
Help=%ThemeDir%FauxS-XP (Oynx) V2 Icon 10.ico
Find=%ThemeDir%FauxS-XP (Oynx) V2 Icon 11.ico
Run=%ThemeDir%FauxS-XP (Oynx) V2 Icon 12.ico
[Folder Icons]
Closed Folder=%ThemeDir%FauxS-XP (Oynx) V2 Icon 13.ico
Open Folder=%ThemeDir%FauxS-XP (Oynx) V2 Icon 14.ico
Program Group=%ThemeDir%FauxS-XP (Oynx) V2 Icon 15.ico
My Music=%ThemeDir%FauxS-XP (Oynx) V2 Icon 16.ico
My Pictures=%ThemeDir%FauxS-XP (Oynx) V2 Icon 17.ico
My Videos=%ThemeDir%FauxS-XP (Oynx) V2 Icon 18.ico
Control Panel=%ThemeDir%FauxS-XP (Oynx) V2 Icon 19.ico
Administrative Tools=%ThemeDir%FauxS-XP (Oynx) V2 Icon 20.ico
Fonts=%ThemeDir%FauxS-XP (Oynx) V2 Icon 21.ico
Dial-Up Networking=%ThemeDir%FauxS-XP (Oynx) V2 Icon 22.ico
Printers=%ThemeDir%FauxS-XP (Oynx) V2 Icon 23.ico
Scanners && Cameras=%ThemeDir%FauxS-XP (Oynx) V2 Icon 24.ico
Scheduled Tasks=%ThemeDir%FauxS-XP (Oynx) V2 Icon 25.ico
Web Folders=%ThemeDir%FauxS-XP (Oynx) V2 Icon 26.ico
ActiveX Cache=%ThemeDir%FauxS-XP (Oynx) V2 Icon 27.ico
Favorites=%ThemeDir%FauxS-XP (Oynx) V2 Icon 28.ico
Url History=%ThemeDir%FauxS-XP (Oynx) V2 Icon 29.ico
Subscriptions=%ThemeDir%FauxS-XP (Oynx) V2 Icon 30.ico
[Drive Icons]
Floppy Drive (5.25)=%ThemeDir%FauxS-XP (Oynx) V2 Icon 31.ico
Floppy Drive (3.5)=%ThemeDir%FauxS-XP (Oynx) V2 Icon 32.ico
Hard Drive=%ThemeDir%FauxS-XP (Oynx) V2 Icon 33.ico
Network Drive (connected)=%ThemeDir%FauxS-XP (Oynx) V2 Icon 34.ico
Network Drive (offline)=%ThemeDir%FauxS-XP (Oynx) V2 Icon 35.ico
CD-ROM Drive=%ThemeDir%FauxS-XP (Oynx) V2 Icon 36.ico
Removable Drive=%ThemeDir%FauxS-XP (Oynx) V2 Icon 37.ico
RAM Drive=%ThemeDir%FauxS-XP (Oynx) V2 Icon 38.ico
[Other Icons]
Shortcut Overlay=%ThemeDir%FauxS-XP (Oynx) V2 Icon 39.ico
Sharing Overlay=%ThemeDir%FauxS-XP (Oynx) V2 Icon 40.ico
Desktop=%ThemeDir%FauxS-XP (Oynx) V2 Icon 41.ico
Entire Network=%ThemeDir%FauxS-XP (Oynx) V2 Icon 42.ico
Network Service=%ThemeDir%FauxS-XP (Oynx) V2 Icon 43.ico
Workgroup=%ThemeDir%FauxS-XP (Oynx) V2 Icon 44.ico
Computer=%ThemeDir%FauxS-XP (Oynx) V2 Icon 45.ico
Audio CD=%ThemeDir%FauxS-XP (Oynx) V2 Icon 46.ico
[File Icons]
Bitmap Image=%ThemeDir%FauxS-XP (Oynx) V2 Icon 47.ico
Configuration Settings=%ThemeDir%FauxS-XP (Oynx) V2 Icon 48.ico
Default Icon=%ThemeDir%FauxS-XP (Oynx) V2 Icon 49.ico
Default Document=%ThemeDir%FauxS-XP (Oynx) V2 Icon 50.ico
GIF Image=%ThemeDir%FauxS-XP (Oynx) V2 Icon 51.ico
Internet Document=%ThemeDir%FauxS-XP (Oynx) V2 Icon 52.ico
JPEG Image=%ThemeDir%FauxS-XP (Oynx) V2 Icon 53.ico
Media Clip=%ThemeDir%FauxS-XP (Oynx) V2 Icon 54.ico
MIDI Sequence=%ThemeDir%FauxS-XP (Oynx) V2 Icon 55.ico
Movie Clip=%ThemeDir%FauxS-XP (Oynx) V2 Icon 56.ico
MS-DOS Application=%ThemeDir%FauxS-XP (Oynx) V2 Icon 57.ico
MS-DOS Batch File=%ThemeDir%FauxS-XP (Oynx) V2 Icon 58.ico
Rich Text Format=%ThemeDir%FauxS-XP (Oynx) V2 Icon 59.ico
Text Document=%ThemeDir%FauxS-XP (Oynx) V2 Icon 60.ico
Video Clip=%ThemeDir%FauxS-XP (Oynx) V2 Icon 61.ico
Wave Sound=%ThemeDir%FauxS-XP (Oynx) V2 Icon 62.ico
Write Document=%ThemeDir%FauxS-XP (Oynx) V2 Icon 63.ico
Zip File=%ThemeDir%FauxS-XP (Oynx) V2 Icon 64.ico
[Custom Icons]
.WMA=%ThemeDir%FauxS-XP (Oynx) V2 Icon 65.ico
.pcx=%ThemeDir%FauxS-XP (Oynx) V2 Icon 66.ico
.url=%ThemeDir%FauxS-XP (Oynx) V2 Icon 67.ico
.mp3=%ThemeDir%FauxS-XP (Oynx) V2 Icon 68.ico
.png=%ThemeDir%FauxS-XP (Oynx) V2 Icon 69.ico
.DESKLINK=%ThemeDir%FauxS-XP (Oynx) V2 Icon 70.ico
.psd=%ThemeDir%FauxS-XP (Oynx) V2 Icon 71.ico
.cdr=%ThemeDir%FauxS-XP (Oynx) V2 Icon 72.ico
.386=%ThemeDir%FauxS-XP (Oynx) V2 Icon 73.ico
.bin=%ThemeDir%FauxS-XP (Oynx) V2 Icon 74.ico
.DXPACK=%ThemeDir%FauxS-XP (Oynx) V2 Icon 75.ico
.DXTHEME=%ThemeDir%FauxS-XP (Oynx) V2 Icon 76.ico
.XLS=%ThemeDir%FauxS-XP (Oynx) V2 Icon 77.ico
.DOC=%ThemeDir%FauxS-XP (Oynx) V2 Icon 78.ico
.DOT=%ThemeDir%FauxS-XP (Oynx) V2 Icon 79.ico
.DLL=%ThemeDir%FauxS-XP (Oynx) V2 Icon 80.ico
.tmp=%ThemeDir%FauxS-XP (Oynx) V2 Icon 81.ico
.PPT=%ThemeDir%FauxS-XP (Oynx) V2 Icon 82.ico
.mdb=%ThemeDir%FauxS-XP (Oynx) V2 Icon 83.ico
.SYS=%ThemeDir%FauxS-XP (Oynx) V2 Icon 84.ico
.pdf=%ThemeDir%FauxS-XP (Oynx) V2 Icon 85.ico
